Hatice Günday-->56.0-->CC
Mustafa Akyürek-->75.0-->BB
Ramazan Topaloğlu-->47.0-->CD
Elif Akşit-->68.0-->CB
Mehmet Düşenkalkar-->43.0-->CD
Hatice Dağdaş-->86.0-->BA
Merve Tütüncü-->33.0-->DD
Hatice Pekkan-->60.0-->CB
Merve Alyanak-->51.0-->CC
Meryem Aşıkoğlu-->58.0-->CC
Süleyman Uluhan-->55.0-->CC
Esra Ekici-->18.0-->FF
Emine Kumcuoğlu-->68.0-->CB
Süleyman Kumcuoğlu-->42.0-->CD
Şerife Kumcuoğlu-->61.0-->CB
Sude Tekand-->78.0-->BB
Elif Nebioğlu-->30.0-->DD
Sude Berberoğlu-->53.0-->CC
Yasemin Durmaz-->37.0-->DD
Fadime Akyürek-->61.0-->CB
Fatma Akşit-->66.0-->CB
Emre Sözeri-->38.0-->DD
Yasemin Kurutluoğlu-->43.0-->CD
Fatma Akman-->42.0-->CD
Hacer Korol-->75.0-->BB
Recep Altınbaş-->65.0-->CB
Murat Numanoğlu-->91.0-->AA
Fatih Fahri-->19.0-->FF
Halil Sarıoğlu-->54.0-->CC
Merve Arıcan-->46.0-->CD
İsmail Kaplangı-->37.0-->DD
Emir Egeli-->62.0-->CB
Havva Erbulak-->44.0-->CD
Hacer Okumuş-->79.0-->BB
Salih Ağaoğlu-->22.0-->FF
Zeliha Ağaoğlu-->66.0-->CB
Abdullah Solmaz-->50.0-->CC
Fatih Elmastaşoğlu-->36.0-->DD
Hacer Karaer-->78.0-->BB
Sude Kumcuoğlu-->36.0-->DD
Abdullah Kuzucu-->58.0-->CC
Hanife Söyler-->68.0-->CB
Sude Orbay-->43.0-->CD
Sultan Uluç-->66.0-->CB
Hanife Beşok-->74.0-->BB
Hülya Karadaş-->58.0-->CC
Fatma Tuğluk-->44.0-->CD
Halil Güçlü-->66.0-->CB
Recep Eronat-->56.0-->CC
Büşra Koyuncu-->67.0-->CB
Hüseyin Kunt-->43.0-->CD
Halil Numanoğlu-->55.0-->CC
Hülya Gürmen-->66.0-->CB
Ömer Kulaksızoğlu-->48.0-->CD
Zeliha Demirel-->73.0-->BB
Mustafa Aşıkoğlu-->75.0-->BB
Süleyman Orbay-->75.0-->BB
İbrahim Erez-->49.0-->CD
Süleyman Koçyiğit-->57.0-->CC
Salih Orbay-->33.0-->DD
Şerife Süleymanoğlu-->73.0-->BB
Murat Adal-->70.0-->BB
Osman Aybar-->61.0-->CB
Sude Balcı-->37.0-->DD
Zeynep Koyuncu-->62.0-->CB
İbrahim Pekkan-->33.0-->DD
Fatih Erdoğan-->39.0-->DD
Abdullah Ekşioğlu-->34.0-->DD
Osman Adan-->56.0-->CC
Ramazan Paksüt-->41.0-->CD
Halil Gökgöz-->35.0-->DD
Emre Kurutluoğlu-->85.0-->BA
Mahmut Akışık-->44.0-->CD
Yusuf Hamzaoğlu-->78.0-->BB
Ali Akan-->86.0-->BA
Zeliha Beşerler-->62.0-->CB
Ali Oraloğlu-->48.0-->CD
Hanife Poçan-->49.0-->CD
Ayşe Kurutluoğlu-->50.0-->CC
Fatih Akman-->57.0-->CC
Mehmet Babacan-->63.0-->CB
